
<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ระบบส่งของ</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>ระบบส่งของ - พนักงาน</h1>
<div id="select-employee">
    <label>เลือกพนักงาน: </label>
    <select id="employee-select"></select>
</div>
<div id="date-picker">
    <label>วันที่: </label>
    <input type="date" id="delivery-date">
</div>
<div id="delivery-table-container"></div>
<button id="save-btn">💾 บันทึกทั้งหมด</button>
<script src="script.js"></script>
</body>
</html>
