
body { font-family: Arial, sans-serif; margin:20px; background-color:#f0f8ff; color:#333; }
h1, h2 { color:#1e90ff; }
button { padding:8px 12px; margin:5px; background-color:#1e90ff; color:#fff; border:none; cursor:pointer; border-radius:4px;}
button:hover { background-color:#0b63c7;}
table { width:100%; border-collapse: collapse; margin-top:10px;}
th, td { border:1px solid #ccc; padding:8px; text-align:center;}
th { background-color:#87cefa;}
input, select { padding:5px; margin:5px; }
#admin-tabs { margin-top:10px; }
.tab-btn { margin-right:5px; }
